<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tvisha.emailsendingdemo.MainActivity">
    <EditText
        android:id="@+id/recipient"
        android:hint="From"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"/>
    <EditText
        android:id="@+id/to"
        android:hint="To"
        android:layout_below="@+id/recipient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"/>

    <EditText
        android:id="@+id/subject"
        android:hint="Subject"
        android:layout_below="@+id/to"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"/>
    <EditText
        android:id="@+id/message"
        android:hint="Message Body"
        android:layout_below="@+id/subject"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"/>
    <Button
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="send"
        android:layout_centerInParent="true"/>

</RelativeLayout>
