<html>
<head>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">
      google.load("visualization", "1", {packages:["corechart"]});
      google.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Items',		'Value'],
          ['Item 1',	Android.getNum1()],
          ['Item 2',	Android.getNum2()],
          ['Item 3',	Android.getNum3()]

        ]);

        var options = {
         <!-- title: 'Android-er: Google Charts example of 3D Pie chart',-->
          backgroundColor: '#FFFFFF',
          is3D: true,
           'legend':'none',
           colors: ['#e99d38',  '#d95f54', '#68b66f']

        };

      <!--  var options = {
         'legend':'left',
         'title':'My Big Pie Chart',
            'is3D':true,
            'width':400,
            'height':300
            }-->

        var chart = new google.visualization.PieChart(document.getElementById('piechart_3d'));
        chart.draw(data, options);
      }
    </script>
</head>
<body>
<div id="piechart_3d" style="width: 100%; height: 100%"></div>
</body>
</html>