<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:format12Hour="dd-MMM-yyyy:hh:mm:ss a"/>

    <TextClock
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:format12Hour="dd-MMM-yyyy:hh:mm:ss a"
        android:gravity="center_horizontal" />

    <TextClock
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:format12Hour="EEEE, MMM dd"
        android:gravity="center_horizontal" />

</LinearLayout>