<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="58.999dp"
    android:height="58.999dp"
    android:viewportWidth="58.999"
    android:viewportHeight="58.999">

    <path
        android:fillColor="#000000"
        android:pathData="M58.246,8.293c-0.486-0.599-1.137-1.003-1.864-1.155c-0.305-0.699-0.826-1.26-1.505-1.623 c-1.29-0.69-2.919-0.457-3.966,0.56c-0.792,0.771-1.155,1.836-0.998,2.925c0.05,0.346,0.071,1.002-0.35,1.514l-3.303,4.007 c-0.049-0.009-0.094-0.021-0.143-0.03l-0.139-0.024l-0.14,0.016c-0.35,0.039-0.682,0.131-1.004,0.248 c-0.714,0.259-1.352,0.687-1.841,1.279c-0.011,0.014-0.025,0.027-0.036,0.041c-0.184,0.221-0.38,0.431-0.577,0.64 c-0.141,0.147-0.284,0.293-0.439,0.44c-3.569-0.981-8.969-0.851-15.318,4.593c-0.114,0.098-0.242,0.214-0.384,0.343 c-0.255,0.233-0.559,0.502-0.894,0.765c0.001-0.409-0.018-0.815-0.072-1.212c-0.398-2.946-2.295-5.505-5.486-7.4 c-0.762-0.45-1.706-0.447-2.461,0.012c-0.761,0.463-1.201,1.305-1.149,2.197c0.049,0.852-0.146,1.882-0.544,3.031 c-0.484-0.168-0.978-0.26-1.494-0.26C7.884,19.197,4,23.3,4,29.906c0,0.614,0.062,1.229,0.182,1.827 c0.315,1.564,0.342,2.93,0.083,4.175C4.089,36.753,4,37.616,4,38.472c0,1.596,0.422,3.037,1.213,4.316 c-0.624,0.587-1.132,1.296-1.511,2.091H1.93c-0.726,0-1.383,0.4-1.715,1.046s-0.276,1.413,0.146,2.004l2.26,3.164 c1.246,1.745,3.27,2.786,5.413,2.786h40.932c2.143,0,4.167-1.041,5.413-2.786l2.261-3.164c0.422-0.591,0.478-1.358,0.146-2.004 s-0.989-1.046-1.715-1.046h-2.772c-0.125-0.263-0.266-0.513-0.421-0.755c2.743-2.108,4.466-4.701,5.102-7.731 c0.896-4.264-3.134-9.403-7.197-13.976c0.125-0.162,0.242-0.326,0.373-0.485c0.003-0.003,0.005-0.007,0.008-0.01l0.119-0.181 c0.039-0.076,0.729-1.465,0.592-3.057l3.481-4.222c0.421-0.512,1.07-0.616,1.418-0.633c1.099-0.053,2.076-0.613,2.681-1.537 C59.253,11.07,59.167,9.426,58.246,8.293z M47.573,22.039l-0.358,0.509l0.015,0.017c-1.666,2.577-2.67,5.414-2.907,8.325 c-0.127,1.552-0.719,3.01-1.713,4.217c-1.337,1.621-3.229,2.599-5.326,2.752c-2.097,0.146-4.112-0.543-5.675-1.958 c-2.954-2.675-3.305-7.365-0.781-10.458c1.113-1.364,2.61-2.275,4.33-2.635c2.772-0.579,5.236-1.755,7.271-3.433l0.004,0.001 l0.039-0.035c0.447-0.372,0.873-0.767,1.277-1.188c0.224-0.229,0.426-0.461,0.625-0.694c0.052-0.061,0.11-0.116,0.161-0.178 c0.35-0.424,0.84-0.702,1.393-0.795c0.204,0.038,0.373,0.093,0.556,0.142c0.27,0.072,0.515,0.155,0.738,0.247 c0.076,0.032,0.152,0.063,0.222,0.098c0.14,0.067,0.269,0.139,0.387,0.215c0.115,0.075,0.223,0.154,0.32,0.239 c0.065,0.056,0.127,0.113,0.183,0.174c0.106,0.116,0.197,0.239,0.272,0.369c0.045,0.078,0.087,0.158,0.121,0.242 c0.008,0.019,0.015,0.039,0.022,0.058c0.038,0.101,0.07,0.205,0.092,0.314l0.002,0.009c0.183,0.916-0.183,1.874-0.305,2.154 C48.195,21.168,47.877,21.601,47.573,22.039z M18.365,15.938c0.074-0.045,0.226-0.104,0.401-0.001 c1.846,1.097,4.129,3.018,4.524,5.948c0.104,0.77,0.072,1.577-0.083,2.416l-0.036,0.176c-0.359,1.74-1.264,3.625-2.699,5.636 c-0.012,0.017-0.025,0.035-0.037,0.052c-0.547,0.762-1.173,1.542-1.871,2.339c-0.07,0.08-0.142,0.161-0.214,0.242 c-0.341,0.383-0.694,0.768-1.07,1.158c-0.641,0.665-1.269,1.186-1.868,1.555c-0.972,0.598-1.867,0.791-2.623,0.563 c-0.02-0.006-0.042-0.006-0.062-0.013c-0.914-0.312-1.594-1.323-1.732-2.578c-0.005-0.042,0.003-0.087-0.001-0.129 c-0.055-0.733,0.098-1.491,0.389-2.256c0.548-1.44,1.557-2.902,2.493-4.248c0.089-0.129,0.168-0.249,0.255-0.375 c0.243-0.351,0.488-0.702,0.707-1.038c0.045-0.069,0.084-0.136,0.128-0.205c0.168-0.262,0.338-0.528,0.508-0.811 c0.141-0.234,0.271-0.465,0.401-0.696c0.069-0.121,0.138-0.236,0.206-0.359c0.394-0.719,0.738-1.42,1.026-2.096l0.332-0.78 l-0.029-0.018c0.512-1.387,0.839-2.801,0.764-4.107C18.16,16.095,18.288,15.985,18.365,15.938z M7.167,43.771 c0.194-0.135,0.394-0.257,0.601-0.362c0.032-0.016,0.066-0.027,0.098-0.043c0.173-0.083,0.35-0.154,0.53-0.216 c0.077-0.026,0.155-0.048,0.233-0.071c0.15-0.043,0.303-0.079,0.457-0.108c0.074-0.014,0.148-0.03,0.224-0.04 C9.537,42.9,9.767,42.879,10,42.879c0.238,0,0.472,0.022,0.704,0.055c0.069,0.01,0.137,0.024,0.205,0.037 c0.167,0.031,0.332,0.071,0.494,0.118c0.067,0.02,0.135,0.038,0.201,0.061c0.201,0.069,0.397,0.148,0.587,0.24 c0.016,0.008,0.032,0.013,0.048,0.021c0.204,0.103,0.398,0.222,0.585,0.351c0.054,0.037,0.106,0.079,0.159,0.118 c0.134,0.101,0.264,0.208,0.388,0.321c0.052,0.047,0.104,0.094,0.153,0.144c0.142,0.142,0.277,0.292,0.401,0.451 c0.018,0.023,0.038,0.043,0.056,0.066c0.004,0.005,0.007,0.011,0.01,0.016H6.006C6.332,44.447,6.726,44.076,7.167,43.771z M18.076,44.797c0.125-0.159,0.259-0.309,0.401-0.451c0.05-0.049,0.102-0.096,0.153-0.144c0.124-0.114,0.253-0.221,0.388-0.321 c0.053-0.04,0.104-0.081,0.159-0.118c0.187-0.129,0.381-0.249,0.585-0.351c0.016-0.008,0.032-0.013,0.048-0.021 c0.189-0.093,0.386-0.172,0.587-0.24c0.066-0.023,0.134-0.041,0.201-0.061c0.162-0.048,0.326-0.087,0.494-0.118 c0.068-0.013,0.136-0.027,0.205-0.037c0.231-0.033,0.466-0.055,0.704-0.055s0.472,0.022,0.704,0.055 c0.069,0.01,0.137,0.024,0.205,0.037c0.167,0.031,0.332,0.071,0.494,0.118c0.067,0.02,0.135,0.038,0.201,0.061 c0.201,0.069,0.397,0.148,0.587,0.24c0.016,0.008,0.032,0.013,0.048,0.021c0.204,0.103,0.398,0.222,0.585,0.351 c0.054,0.037,0.106,0.079,0.159,0.118c0.134,0.101,0.264,0.208,0.388,0.321c0.052,0.047,0.104,0.094,0.153,0.144 c0.142,0.142,0.277,0.292,0.401,0.451c0.018,0.023,0.038,0.043,0.056,0.066c0.004,0.005,0.007,0.011,0.01,0.016h-7.98 c0.004-0.005,0.007-0.011,0.01-0.016C18.038,44.84,18.058,44.82,18.076,44.797z M30.076,44.797c0.125-0.159,0.259-0.309,0.401-0.451 c0.05-0.049,0.102-0.096,0.153-0.144c0.124-0.114,0.253-0.221,0.388-0.321c0.053-0.04,0.104-0.081,0.159-0.118 c0.187-0.129,0.381-0.249,0.585-0.351c0.016-0.008,0.032-0.013,0.048-0.021c0.189-0.093,0.386-0.172,0.587-0.24 c0.066-0.023,0.134-0.041,0.201-0.061c0.162-0.048,0.326-0.087,0.494-0.118c0.068-0.013,0.136-0.027,0.205-0.037 c0.231-0.033,0.466-0.055,0.704-0.055s0.472,0.022,0.704,0.055c0.069,0.01,0.137,0.024,0.205,0.037 c0.167,0.031,0.332,0.071,0.494,0.118c0.067,0.02,0.135,0.038,0.201,0.061c0.201,0.069,0.397,0.148,0.587,0.24 c0.016,0.008,0.032,0.013,0.048,0.021c0.204,0.103,0.398,0.222,0.585,0.351c0.054,0.037,0.106,0.079,0.159,0.118 c0.134,0.101,0.264,0.208,0.388,0.321c0.052,0.047,0.104,0.094,0.153,0.144c0.142,0.142,0.277,0.292,0.401,0.451 c0.018,0.023,0.038,0.043,0.056,0.066c0.004,0.005,0.007,0.011,0.01,0.016h-7.98c0.004-0.005,0.007-0.011,0.01-0.016 C30.038,44.84,30.058,44.82,30.076,44.797z M42.076,44.797c0.125-0.159,0.259-0.309,0.401-0.451c0.05-0.049,0.102-0.096,0.153-0.144 c0.124-0.114,0.253-0.221,0.388-0.321c0.053-0.04,0.104-0.081,0.159-0.118c0.187-0.129,0.381-0.249,0.585-0.351 c0.016-0.008,0.032-0.013,0.048-0.021c0.189-0.093,0.386-0.172,0.587-0.24c0.066-0.023,0.134-0.041,0.201-0.061 c0.162-0.048,0.326-0.087,0.494-0.118c0.068-0.013,0.136-0.027,0.205-0.037c0.231-0.033,0.466-0.055,0.704-0.055 c0.186,0,0.37,0.013,0.553,0.033c0.099,0.011,0.195,0.031,0.293,0.048c0.078,0.013,0.156,0.025,0.232,0.042 c0.133,0.03,0.264,0.068,0.394,0.109c0.033,0.01,0.067,0.02,0.1,0.031c0.157,0.053,0.312,0.114,0.463,0.182c0,0,0,0,0,0 c0.636,0.29,1.214,0.715,1.691,1.255l0.265,0.3H42.01c0.004-0.005,0.007-0.011,0.01-0.016C42.038,44.84,42.058,44.82,42.076,44.797z M54.931,46.879l-2.18,3.052c-0.872,1.22-2.287,1.948-3.786,1.948H8.034c-1.499,0-2.914-0.729-3.786-1.948l-2.18-3.052h0.865h12 h0.011h2.11h0.011h9.867h0.011h2.11h0.011h9.867h0.011h2.11h0.011h12H54.931z M55.021,35.983c-0.542,2.577-2.035,4.805-4.442,6.629 c-0.051-0.044-0.106-0.083-0.158-0.126c-0.217-0.178-0.442-0.344-0.679-0.495c-0.12-0.077-0.242-0.15-0.366-0.22 c-0.126-0.07-0.25-0.141-0.38-0.203c-0.228-0.11-0.464-0.203-0.702-0.288c-0.097-0.034-0.195-0.067-0.294-0.097 c-0.275-0.084-0.555-0.152-0.839-0.201c-0.062-0.01-0.125-0.017-0.188-0.026c-0.321-0.046-0.646-0.077-0.974-0.077 c-0.344,0-0.681,0.031-1.014,0.08c-0.108,0.016-0.213,0.043-0.32,0.064c-0.223,0.044-0.443,0.093-0.659,0.158 c-0.121,0.036-0.238,0.079-0.356,0.121c-0.197,0.071-0.39,0.149-0.579,0.237c-0.115,0.053-0.229,0.108-0.342,0.167 c-0.189,0.101-0.37,0.212-0.549,0.33c-0.098,0.064-0.197,0.124-0.292,0.192c-0.212,0.155-0.413,0.324-0.607,0.502 c-0.049,0.045-0.103,0.083-0.151,0.13c-0.234,0.228-0.451,0.473-0.653,0.733c-0.063,0.081-0.115,0.168-0.174,0.252 C40.2,43.99,40.092,44.131,40,44.284c-0.092-0.153-0.2-0.293-0.303-0.438c-0.059-0.084-0.112-0.172-0.175-0.253 c-0.202-0.26-0.419-0.505-0.653-0.732c-0.048-0.046-0.102-0.085-0.151-0.13c-0.194-0.178-0.394-0.347-0.607-0.502 c-0.094-0.069-0.194-0.128-0.292-0.192c-0.179-0.117-0.36-0.229-0.549-0.33c-0.112-0.06-0.226-0.114-0.342-0.168 c-0.189-0.088-0.382-0.166-0.579-0.237c-0.118-0.042-0.235-0.085-0.356-0.121c-0.216-0.065-0.436-0.114-0.659-0.158 c-0.107-0.021-0.212-0.048-0.32-0.064c-0.333-0.049-0.671-0.08-1.014-0.08s-0.681,0.031-1.014,0.08 c-0.108,0.016-0.213,0.043-0.32,0.064c-0.223,0.044-0.443,0.093-0.659,0.158c-0.121,0.036-0.238,0.079-0.356,0.121 c-0.197,0.071-0.39,0.149-0.579,0.237c-0.115,0.053-0.229,0.108-0.342,0.167c-0.189,0.101-0.37,0.212-0.549,0.33 c-0.098,0.064-0.197,0.124-0.292,0.192c-0.212,0.155-0.413,0.324-0.607,0.502c-0.049,0.045-0.103,0.083-0.151,0.13 c-0.234,0.228-0.451,0.473-0.653,0.733c-0.063,0.081-0.115,0.168-0.174,0.252C28.2,43.99,28.092,44.131,28,44.284 c-0.092-0.153-0.2-0.293-0.303-0.438c-0.059-0.084-0.112-0.172-0.175-0.253c-0.202-0.26-0.419-0.505-0.653-0.732 c-0.048-0.046-0.102-0.085-0.151-0.13c-0.194-0.178-0.394-0.347-0.607-0.502c-0.094-0.069-0.194-0.128-0.292-0.192 c-0.179-0.117-0.36-0.229-0.549-0.33c-0.112-0.06-0.226-0.114-0.342-0.168c-0.189-0.088-0.382-0.166-0.579-0.237 c-0.118-0.042-0.235-0.085-0.356-0.121c-0.216-0.065-0.436-0.114-0.659-0.158c-0.107-0.021-0.212-0.048-0.32-0.064 c-0.333-0.049-0.671-0.08-1.014-0.08s-0.681,0.031-1.014,0.08c-0.108,0.016-0.213,0.043-0.32,0.064 c-0.223,0.044-0.443,0.093-0.659,0.158c-0.121,0.036-0.238,0.079-0.356,0.121c-0.197,0.071-0.39,0.149-0.579,0.237 c-0.115,0.053-0.229,0.108-0.342,0.167c-0.189,0.101-0.37,0.212-0.549,0.33c-0.098,0.064-0.197,0.124-0.292,0.192 c-0.212,0.155-0.413,0.324-0.607,0.502c-0.049,0.045-0.103,0.083-0.151,0.13c-0.234,0.228-0.451,0.473-0.653,0.733 c-0.063,0.081-0.115,0.168-0.174,0.252C16.2,43.99,16.092,44.131,16,44.284c-0.092-0.153-0.2-0.293-0.303-0.438 c-0.059-0.084-0.112-0.172-0.175-0.253c-0.202-0.26-0.419-0.505-0.653-0.732c-0.048-0.046-0.102-0.085-0.151-0.13 c-0.194-0.178-0.394-0.347-0.607-0.502c-0.094-0.069-0.194-0.128-0.292-0.192c-0.179-0.117-0.36-0.229-0.549-0.33 c-0.112-0.06-0.226-0.114-0.342-0.168c-0.189-0.088-0.382-0.166-0.579-0.237c-0.118-0.042-0.235-0.085-0.356-0.121 c-0.216-0.065-0.436-0.114-0.659-0.158c-0.107-0.021-0.212-0.048-0.32-0.064c-0.333-0.049-0.671-0.08-1.014-0.08 c-0.335,0-0.666,0.031-0.993,0.078c-0.088,0.013-0.175,0.031-0.262,0.047c-0.248,0.045-0.493,0.104-0.734,0.176 c-0.081,0.024-0.162,0.047-0.243,0.074c-0.286,0.097-0.567,0.209-0.839,0.344c-0.021,0.01-0.043,0.018-0.064,0.028 c-0.012,0.006-0.025,0.01-0.037,0.016C6.272,40.704,6,39.659,6,38.472c0-0.72,0.075-1.445,0.223-2.156 c0.315-1.516,0.289-3.144-0.081-4.979C6.047,30.868,6,30.387,6,29.906c0-2.618,0.793-8.709,8.138-8.709 c0.249,0,0.488,0.035,0.724,0.104c-0.039,0.082-0.081,0.164-0.122,0.247c-0.158,0.316-0.327,0.636-0.508,0.962 c-0.076,0.136-0.149,0.271-0.229,0.409c-0.261,0.45-0.537,0.907-0.841,1.372c-0.287,0.44-0.604,0.896-0.929,1.363 c-1.217,1.751-2.544,3.673-3.047,5.712c-0.099,0.399-0.174,0.801-0.202,1.209c-0.024,0.356-0.019,0.715,0.021,1.077 c0.227,2.053,1.406,3.681,3.076,4.249c0.164,0.056,0.355,0.106,0.567,0.145c0.016,0.003,0.032,0.005,0.048,0.008 c0.207,0.035,0.434,0.056,0.682,0.058c0.011,0,0.019,0.003,0.03,0.003c0.01,0,0.021-0.002,0.031-0.002 c0.151-0.001,0.308-0.009,0.473-0.027c0.012-0.001,0.025-0.004,0.037-0.005c0.15-0.018,0.307-0.045,0.469-0.08 c0.04-0.009,0.08-0.018,0.121-0.027c0.17-0.041,0.344-0.089,0.525-0.151c0.01-0.003,0.019-0.006,0.029-0.009 c0.19-0.066,0.387-0.149,0.588-0.242c0.047-0.021,0.094-0.046,0.141-0.069c0.167-0.082,0.337-0.174,0.511-0.276 c0.045-0.027,0.09-0.051,0.135-0.079c0.213-0.131,0.43-0.276,0.652-0.44c0.042-0.031,0.084-0.066,0.126-0.098 c0.185-0.141,0.374-0.295,0.565-0.461c0.063-0.055,0.126-0.109,0.19-0.167c0.235-0.212,0.473-0.437,0.716-0.69 c0.382-0.397,0.742-0.79,1.092-1.181c0.093-0.104,0.183-0.207,0.273-0.311c0.283-0.323,0.554-0.644,0.814-0.963 c0.059-0.072,0.12-0.145,0.178-0.217c0.315-0.393,0.613-0.783,0.893-1.17c0.036-0.05,0.069-0.099,0.104-0.148 c0.245-0.343,0.476-0.684,0.694-1.022c0.046-0.072,0.094-0.144,0.139-0.216c0.482-0.766,0.893-1.518,1.232-2.255 c0.03-0.065,0.058-0.129,0.086-0.194c0.145-0.326,0.277-0.65,0.394-0.97c0.016-0.044,0.035-0.09,0.051-0.134 c0.13-0.367,0.242-0.731,0.334-1.091c0.002-0.007,0.004-0.013,0.006-0.02c1.13-0.535,1.985-1.316,2.577-1.856 c0.124-0.113,0.236-0.216,0.337-0.303c4.029-3.454,8.12-4.971,11.957-4.48c-1.514,0.98-3.238,1.695-5.132,2.092 c-2.142,0.447-4.084,1.629-5.47,3.328c-3.186,3.903-2.743,9.827,0.989,13.204c1.793,1.624,4.059,2.496,6.445,2.496 c0.238,0,0.478-0.008,0.718-0.025c2.647-0.193,5.035-1.428,6.723-3.476c1.255-1.523,2.003-3.365,2.164-5.326 c0.196-2.407,0.982-4.767,2.295-6.942C51.4,27.261,55.747,32.528,55.021,35.983z M56.779,11.197 c-0.25,0.382-0.652,0.613-1.103,0.635c-1.173,0.057-2.191,0.54-2.866,1.359l-2.755,3.342c-0.427-0.561-1.003-1.02-1.733-1.372 l2.783-3.375c0.675-0.819,0.955-1.91,0.787-3.072c-0.064-0.447,0.086-0.887,0.413-1.205C52.728,7.096,53.413,7,53.934,7.279 c0.283,0.151,0.49,0.373,0.616,0.662c0.256,0.582,0.758,0.996,1.381,1.137c0.304,0.067,0.561,0.228,0.762,0.476l0.001,0.002 C57.067,10.012,57.103,10.703,56.779,11.197z" />
</vector>