<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="525.153dp"
    android:height="525.153dp"
    android:viewportWidth="525.153"
    android:viewportHeight="525.153">

    <path
        android:fillColor="#000000"
        android:pathData="M188.278,389.379c40.984,40.984,107.656,40.984,148.64,0s40.984-107.656,0-148.553L188.278,389.379z M420.111,0.306 L105.063,0C75.895,0,52.526,23.413,52.526,52.471v420.188c0,29.08,23.369,52.493,52.537,52.493h315.048 c29.146,0,52.515-23.413,52.515-52.471V52.471C472.648,23.413,449.257,0.306,420.111,0.306z M210.072,52.471 c14.464,0,26.28,11.816,26.28,26.323c0,14.42-11.816,26.236-26.28,26.236c-14.442,0.022-26.258-11.794-26.258-26.214 C183.814,64.287,195.63,52.471,210.072,52.471z M131.299,52.471c14.42,0,26.236,11.816,26.236,26.323 c0,14.42-11.816,26.236-26.236,26.236s-26.236-11.816-26.236-26.236C105.063,64.287,116.879,52.471,131.299,52.471z M262.587,472.681c-86.913,0-157.524-70.655-157.524-157.611c0-86.891,70.611-157.524,157.524-157.524 c86.935,0,157.524,70.655,157.524,157.524C420.111,402.026,349.522,472.681,262.587,472.681z" />
</vector>