<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tvisha.audiomanagerdemo.MainActivity">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mode"
        android:id="@+id/button"

        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ring"
        android:id="@+id/button2"

        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="vibrate"
        android:id="@+id/button3"


       />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Silent"
        android:id="@+id/button4"

         />
  </LinearLayout>

</RelativeLayout>
