<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

<com.ldoublem.loadingviewlib.LVCircularCD
    android:id="@+id/lvCircularCD"
    android:layout_width="100dp"
    android:layout_height="100dp"
   />

    <com.ldoublem.loadingviewlib.view.LVCircularRing
        android:id="@+id/lvCircularRing"
        android:layout_width="100dp"
        android:layout_height="100dp"
      />

    <com.ldoublem.loadingviewlib.LVCircular
        android:id="@+id/lvCircular"
        android:layout_width="100dp"
        android:layout_height="100dp"
       />

    <com.ldoublem.loadingviewlib.view.LVCircularSmile
        android:id="@+id/lvCircularSmile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        />

    <com.ldoublem.loadingviewlib.view.LVRingProgress
        android:id="@+id/lvRingProgress"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <com.ldoublem.loadingviewlib.view.LVEatBeans
        android:id="@+id/lvEatBeans"
        android:layout_width="100dp"
        android:layout_height="100dp" />

</LinearLayout>