<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tvisha.phonecalldemo.MainActivity">
   <EditText
       android:id="@+id/phoneNumber"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@null"
       android:hint="Mobile Number"
       android:digits="@string/numbers"/>

   <Button
       android:id="@+id/send"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_centerInParent="true"
       android:text="send"/>

</RelativeLayout>
