<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=EF:13:5C:5A:98:E4:79:59:60:49:36:8B:02:B1:81:16:CD:67:7F:0A%3Bcom.tvisha.mounika.userlocation

    You can also add your credentials to an existing key, using these values:

    Package name:
    EF:13:5C:5A:98:E4:79:59:60:49:36:8B:02:B1:81:16:CD:67:7F:0A

    SHA-1 certificate fingerprint:
    EF:13:5C:5A:98:E4:79:59:60:49:36:8B:02:B1:81:16:CD:67:7F:0A

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCaZ7KOVejlNXZKtm6cgOvcShK-NSASYv0</string>
</resources>
