<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>

    <color name="colorPrimaryNew">#262a36</color>
    <color name="colorPrimaryDarkNew">#262a36</color>
    <color name="colorAccentNew">#f06b7c</color>
    <color name="filter_bg_color">#ec2b47</color>
    <color name="action_bar_color">#3a5077</color>
    <color name="progress_bar_color">#3a5077</color>

    <color name="nav_top_bg">#7384b2</color>
    <color name="textDefultColor">#666666</color>


    <!--<color name="first_item_col">#f4f3f3</color>-->

    <color name="first_item_col">#f5eeee</color>
    <color name="second_item_col">#faf9f9</color>
    <color name="text_color_team">#aaa8a8</color>
    <color name="profile_name_email">#edd04e</color>
    <color name="select_text">#262626</color>

    <color name="filter_devider_col">#e2e1e1</color>
    <color name="sat_sun_col">#84bb42</color>

    <color name="next_bt_color">#51c282</color>


    <color name="light_text_color">#555555</color>

    <color name="text_team_notselected">#d1d2d4</color>
    <color name="text_team_selected">#ec2b47</color>


    <!--notifications-->
    <color name="notification_page_bg">#102a43</color>
    <color name="notification_bg">#cc6b7b8b</color>
    <color name="notification_bg2">#556371</color>
    <color name="notification_left_line_color">#e5e5e5</color>
    <color name="notification_title_color">#40454a</color>
    <color name="notification_time_color">#cccccc</color>

    <color name="message_text_color">#262626</color>
    <color name="self_employee_name_color">#414141</color>
    <color name="line_color">#f0efef</color>
    <color name="red_color">#ec2b47</color>
    <color name="black_color">#000000</color>
    <color name="white_color">#ffffff</color>
    <color name="light_white_color">#cbcbcb</color>
    <color name="break_total_time_bg_color">#c3c5d9</color>
    <color name="attendance_blue_color">#286cb8</color>
    <color name="request_green_color">#3cbab5</color>
    <color name="breaks_light_grey_color">#888888</color>
    <color name="breaks_dark_grey_color">#555555</color>
    <color name="breaks_line_color">#ededed</color>
    <color name="permission_btn_bg_color">#aae2fd</color>
    <color name="request_lineColor">#e5e5e5</color>
    <color name="home_sky_blue_color">#2fa1e2</color>
    <color name="home_orange_color">#f89602</color>
    <color name="home_green_color">#46cd1c</color>
    <color name="btn_inactive_bg_color">#d1d2d4</color>
    <color name="btn_active_bg_color">#ec2b47</color>
    <color name="tab_inactive_color">#959595</color>
    <color name="tab_active_color">#ec2b47</color>

    <color name="text_notselected">#7e7d7e</color>
    <color name="text_sleceted">@android:color/white</color>
    <color name="pending_color">#c29313</color>
    <color name="accepted_color">#53d12a</color>
    <color name="rejected_color">#fb6652</color>
    <color name="menu_bg_color">#262a36</color>
    <color name="menu_line_color">#ffffff</color>
    <color name="login_grey_color">#b6b6b5</color>
    <color name="request_grey_color">#656667</color>
    <color name="request_dark_grey_color">#232322</color>
    <color name="approve_bg_color">#85d25a</color>
    <color name="rejected_bg_color">#7c7c7c</color>
</resources>
